#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\usepackage{listings}
\usetheme{Warsaw}
% or ...
%\usetheme{Antibes}	% tree outline, neat
%\usetheme{JuanLesPins}	% like Antibes, with shading
%\usetheme{Bergen}	% outline on side
%\usetheme{Luebeck}	% like Warsaw, square sides
%\usetheme{Berkeley}	% interesting left bar outline
%\usetheme{Madrid}	% clean, nice.  7/12 page numbers
%\usetheme{Berlin}	% dots show slide number
%\usetheme{Malmoe}	% OK, plain, unshaded
%\usetheme{Boadilla}	% nice, white bg, no top bar
%\usetheme{Marburg}	% nice, outline on right
%\usetheme{boxes}	% ???
%\usetheme{Montpellier}	% tree outline on top, plainish white
%\usetheme{Copenhagen}	% like Warsaw
%\usetheme{PaloAlto}	% looks good
%\usetheme{Darmstadt}	% like Warsaw with circle outline
%\usetheme{Pittsburgh}
%\usetheme{default}
%\usetheme{Rochester}	% like boxy, unshaded warsaw
%\usetheme{Dresden}	% circle outline on top
%\usetheme{Singapore}	% purple gradient top
%\usetheme{Frankfurt}	% like Warsaw with circle outline on top
%\usetheme{Szeged}
%\usetheme{Goettingen}	% light purple right bar outline
%\usetheme{Warsaw}
%\usetheme{Hannover}	% like Goett with bar on left
%\usetheme{compatibility}
%\usetheme{Ilmenau}

\setbeamercovered{transparent}
% or whatever (possibly just delete it)

%\usecolortheme{seahorse}
%\usecolortheme{rose}

% seems to fix typewriter font in outline header:
\usepackage{ae,aecompl}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 2
\use_esint 0
\use_mhchem 0
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Brainlab:
\begin_inset Argument
status collapsed

\begin_layout Plain Layout
Brainlab
\begin_inset Note Note
status open

\begin_layout Plain Layout
optional, use only with long paper titles
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subtitle
A toolkit to aid in the design, simulation, and analysis of spiking neural
 networks with the NCS environment
\end_layout

\begin_layout Author
Rich Drewes
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset

University of Nevada, Reno
\begin_inset Argument
status collapsed

\begin_layout Plain Layout
Rich Drewes
\end_layout

\end_inset


\end_layout

\begin_layout Date
April 26, 2005
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset

Thesis defense
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Argument
status open

\begin_layout Plain Layout
Thesis defense
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
place handout in layout->document->layout->options to suppress overlays
 for printing
\end_layout

\begin_layout Plain Layout
now, how to eliminate color printing etc.
 for handout printing? need to do pstricks
\end_layout

\begin_layout Plain Layout
why aren't my Lyx Notes or style NoteItems appearing in handout?
\end_layout

\begin_layout Plain Layout
place draft in there to (somewhat) reduce amount of stuff printed, like
 top and bottom border
\end_layout

\end_inset


\end_layout

\begin_layout TitleGraphic
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename unr.png

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
If you have a file called "institution-logo-filename.xxx", where xxx is a
 graphic format that can be processed by latex or pdflatex, resp., then you
 can add a logo by uncommenting the following:
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
pgfdeclareimage[height=0.5cm]{institution-logo}{institution-logo-filenameO}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
logo{
\backslash
pgfuseimage{institution-logo}}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

% RPD:  can't get this to work on any template.
  not present in Warsaw any way, it seems
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

% hmm, problem seems to be that it isn't copied to the tmp dir, probably
 becuase it doesn't have the
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

% filename extension (which is tacked on by pgf it seems)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
The following causes the table of contents to be shown at the beginning
 of every subsection.
 Delete this, if you do not want it.
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
AtBeginSubsection[]{
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%  
\backslash
frame<beamer>{ 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%    
\backslash
frametitle{Outline}   
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%    
\backslash
tableofcontents[currentsection,currentsubsection] 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%  }
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
If you wish to uncover everything in a step-wise fashion, uncomment the
 following command:
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
beamerdefaultoverlayspecification{<+->}
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Outline
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Section
NCS, the NeoCortical Simulator
\end_layout

\begin_layout BeginFrame
NCS, the NeoCortical Simulator
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

{}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Powerful batch processing spiking neural network simulator
\end_layout

\begin_layout Itemize
Parallel (MPI)
\end_layout

\begin_layout Itemize
Biologically realistic neuron and synapse models
\end_layout

\begin_layout Itemize
Accepts model and simulation parameters in text file
\begin_inset Note Note
status open

\begin_layout Itemize
Some hierarchy
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout Subsection
NCS 
\family typewriter
.in
\family default
 input file format
\end_layout

\begin_layout BeginFrame

\family typewriter
.in
\family default
 file: the BRAIN block
\end_layout

\begin_layout Standard

\size scriptsize
\begin_inset CommandInset include
LatexCommand verbatiminput
filename "thesispres-infile1.txt"

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame

\family typewriter
.in
\family default
 file: a COLUMN block
\end_layout

\begin_layout Standard

\size scriptsize
\begin_inset CommandInset include
LatexCommand verbatiminput
filename "thesis-infile2.txt"

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Subsection
Problems with the current methods of using NCS
\end_layout

\begin_layout BeginFrame
Typical MATLAB-NCS usage
\end_layout

\begin_layout Standard

\size footnotesize
\begin_inset CommandInset include
LatexCommand verbatiminput
filename "thesispres-matlabexample.txt"

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
My MATLAB-NCS experience
\end_layout

\begin_layout NoteItem
talk about my work on Maciokas' visual cortex model in MATLAB
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
My first serious experiment with NCS was an extension of Maciokas' visual
 cortex model with a GA search for model parameters.
 I found a number of problems with the MATLAB-NCS development model
\end_layout

\end_inset


\end_layout

\begin_layout Block
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

printf
\begin_inset Quotes erd
\end_inset

 style model building is limited
\end_layout

\begin_deeper
\begin_layout Itemize
Easy to make errors
\end_layout

\begin_layout Itemize
Small changes to model can require many changes
\end_layout

\end_deeper
\begin_layout Itemize
Saving models and then executing them is limiting
\end_layout

\begin_deeper
\begin_layout Itemize
Prevents strategies like GA search for models
\end_layout

\begin_layout Itemize
Prevents encapsulation of an 
\begin_inset Quotes eld
\end_inset

experiment as a script
\begin_inset Quotes erd
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
There is typically very little code reuse
\end_layout

\begin_layout Itemize
MATLAB is not a particularly elegant text processing language
\end_layout

\begin_layout Itemize
MATLAB support for general purpose libraries is weak
\begin_inset Note Note
status open

\begin_layout Itemize
No convenient place for library
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout Subsection
Design goals for a new approach to using NCS
\begin_inset Note Note
status collapsed

\begin_layout Block
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Design goals
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Design goals for a new approach to using NCS
\end_layout

\begin_layout Block
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

<1->
\end_layout

\end_inset

Allow very complex experiments with maximum clarity and minimum effort
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

<2->
\end_layout

\end_inset

Allow very simple experiments with minimum overhead
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

<3->
\end_layout

\end_inset

A model is a script (there is no other reasonable way)
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

<4->
\end_layout

\end_inset

Object oriented neural model design
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

<5->
\end_layout

\end_inset

Integrated modeling, experimentation, analysis
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

<6->
\end_layout

\end_inset

Container for standard, reusable component libraries.
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

<7->
\end_layout

\end_inset

Free, and open source, from top to bottom
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

<8->
\end_layout

\end_inset

Based on a language that is clean, good at text processing as well as math,
 with extensive general purpose libraries
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

<9->
\end_layout

\end_inset

Remote or local operation; make remote operation transparent
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

<10->
\end_layout

\end_inset

Possible interactive use
\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout Section
Introduction to Brainlab
\end_layout

\begin_layout Subsection
Simple examples
\end_layout

\begin_layout BeginFrame
Hello, world
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinputlisting[language=python,breaklines]{code.txt}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Paramaterized experiments
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Algorithmic model building
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Subsection
Design issues
\end_layout

\begin_layout BeginFrame
Why Python?
\end_layout

\begin_layout Block
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Open source, free
\end_layout

\begin_layout Itemize
Widely used and growing, active scientific community
\end_layout

\begin_layout Itemize
Competitive array math package and plotting packages
\end_layout

\begin_layout Itemize
Clean language design
\end_layout

\begin_layout Itemize
Object oriented, dynamically typed, garbage collected, bytecode compiled
\end_layout

\begin_layout Itemize
Efficient
\end_layout

\begin_layout Itemize
Enforced indentation!
\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Brainlab implementation
\end_layout

\begin_layout Block
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

<1->
\end_layout

\end_inset


\family typewriter
COLUMN
\family default
, 
\family typewriter
LAYER
\family default
, 
\family typewriter
CELL
\family default
, 
\family typewriter
SYNAPSE
\family default
 are Python object classes
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

<2->
\end_layout

\end_inset

These are 
\emph on
nested
\emph default
 classes of 
\family typewriter
BRAIN
\family default
 class
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

<3->
\end_layout

\end_inset


\family typewriter
__repr__()
\family default
 is overridden to output the 
\family typewriter
.in
\family default
 file representation
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

<4->
\end_layout

\end_inset

NCS parameter names are dictionary keys
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

<5->
\end_layout

\end_inset

Three modules:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

<5->
\end_layout

\end_inset

brainlab.py: simulation environment, data analysis, graphing
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

<5->
\end_layout

\end_inset

brain.py: model construction
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

<5->
\end_layout

\end_inset

netplot.py: three dimensional display
\end_layout

\end_deeper
\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
netplot 3D module
\end_layout

\begin_layout EndFrame
\begin_inset Note Note
status collapsed

\begin_layout BeginFrame
Data access and report generation functions
\end_layout

\begin_layout Block
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{This is the title of another block}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
one
\end_layout

\begin_layout Itemize
two
\end_layout

\begin_layout Itemize
three
\end_layout

\end_deeper
\end_inset


\end_layout

\begin_layout Section
More complex examples
\end_layout

\begin_layout Subsection
My Ph.D.
 research
\end_layout

\begin_layout BeginFrame
My Ph.D.
 research
\begin_inset Note Note
status collapsed

\begin_layout Block
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

<1->
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Untitled block.
\end_layout

\begin_layout Itemize
Shown on all slides.
\end_layout

\end_deeper
\begin_layout ExampleBlock
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

<2->
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Some Example Block Title
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $e^{i\pi}=-1$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $e^{i\pi/2}=i$
\end_inset

.
\end_layout

\end_deeper
\end_inset


\end_layout

\begin_layout FrameSubtitle
Could a cortical microcircuit act as a functional unit for the memorization
 of correlations of spatio-temporal spike trains?
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename connect.eps
	display false
	width 2.5in
	clip

\end_inset

need to fix triangle direction at least!
\end_layout

\end_inset


\end_layout

\begin_layout ColumnsCenterAligned

\end_layout

\begin_deeper
\begin_layout Column
6cm
\end_layout

\begin_layout Block
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Layer structured cortical microcircuit model
\end_layout

\begin_layout Itemize
Two input cell groups
\end_layout

\begin_deeper
\begin_layout Itemize
Key
\end_layout

\begin_layout Itemize
Data
\end_layout

\end_deeper
\begin_layout Itemize
Output cell group
\end_layout

\begin_layout Itemize
Spatio-temporal spike trains as fundamental unit of information
\end_layout

\end_deeper
\begin_layout Column
6cm
\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Stimulus patterns
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
My Ph.D.
 research: genetic model search
\end_layout

\begin_layout Standard

\family typewriter
\size tiny
\begin_inset CommandInset include
LatexCommand verbatiminput
filename "bigdemoga1.py"

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
My Ph.D.
 research: genetic model search
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
\begin_inset CommandInset include
LatexCommand verbatiminput
filename "bigdemoga2.py"

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
My Ph.D.
 research: automated pattern matching
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1pt"
height_special "totalheight"
status open

\begin_layout Plain Layout
\align center

\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Subsection
An investigation into self-sustaining firing
\end_layout

\begin_layout BeginFrame
Phase space transitions in a recurrent network
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Dr.
 Doursat had done some runs with a manually edited .in file.
 He was looking for a quick way to automate the creation of many .in files
 with varying parameters and examine the results.
 
\end_layout

\end_inset


\end_layout

\begin_layout Block
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Dr.
 Doursat:
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Quotes eld
\end_inset

My goal is to explore bistability and other firing modes of the network
 through a survey of parameter space (especially E/I to E/I connections)
 and, from there, reveal what difference synaptic augmentation (SA) and/or
 reciprocal connections can make (changes in phase space landscape; easiness
 of phase transitions) when they are added to the model.
\begin_inset Quotes erd
\end_inset


\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Setting up the experiment in Brainlab
\end_layout

\begin_layout Block
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Convert plain .in file into a script
\end_layout

\begin_layout Itemize
Create experiment script
\end_layout

\begin_layout Itemize
Create data analysis/graphing
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
This is something that could have been done in (for example) MATLAB, but
 as the experiment grows in complexity it would become less and less convenient.
\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Section
Prospects
\end_layout

\begin_layout BeginFrame
Tighter integration with NCS
\end_layout

\begin_layout Block
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Idea: eliminate NCS parsing module, and most of NCS' biological knowledge
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Simpler code; just a 
\begin_inset Quotes eld
\end_inset

flat
\begin_inset Quotes erd
\end_inset

 simulation engine that accepts GCList
\end_layout

\begin_layout Itemize
Less redundancy of code and documentation
\end_layout

\begin_layout Itemize
NCS would be more easily used with unstructured networks
\end_layout

\begin_layout Itemize
Easier to add new features
\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Short-term enhancements to Brainlab
\end_layout

\begin_layout Block
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Some BRAIN.methods become brainlab functions
\end_layout

\begin_layout Itemize
Data loading and report plotting standardized, expanded
\end_layout

\begin_layout Itemize
Subdirectories for job execution (at least as an option)
\end_layout

\begin_layout Itemize
Support for new queueing environments
\begin_inset Note Note
status collapsed

\begin_layout Itemize
Retest AREA and enumerated column features
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Convenience functions for executing multiple jobs
\end_layout

\begin_layout Itemize
Automated installation, configuration, testing
\end_layout

\begin_layout Itemize
Expanded examples library
\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Use, so far
\end_layout

\begin_layout Block
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
A colleague in our lab used an earlier version of Brainlab
\end_layout

\begin_layout Itemize
I have made very extensive use of Brainlab in my own experiments
\end_layout

\begin_layout Itemize
A colleague in our lab has recently begun using Brainlab in his experiments
\end_layout

\begin_layout Itemize
Another lab is beginning to use NCS, and expressed interest in Brainlab
\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Acknowledgements
\end_layout

\begin_layout Block
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Thanks to:
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
My committee
\end_layout

\begin_layout Itemize
Dr.
 Harris, chair
\end_layout

\begin_layout Itemize
Dr.
 Goodman, for the Brain Lab
\end_layout

\begin_layout Itemize
Brain Lab colleagues
\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\end_body
\end_document
